# mbg-uniquename-plugin

./: README.md  settings.gradle
acceptance-tests/generate/: build.gradle
acceptance-tests/generate/develop/Docker/: docker-compose.yaml
acceptance-tests/generate/develop/MyBatisGenerator/: generatorConfig.xml
acceptance-tests/generate/src/main/resources/db/migration/: V1__Create_person_table.sql
module/: build.gradle
module/src/main/java/com/zomu/t/mbg/uniquename/generator/: UniqueNameGenerator.java
module/src/main/java/com/zomu/t/mbg/uniquename/plugin/: UniqueNamePlugin.java
